# springcloudparent

./: pom.xml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/zjw/springcloud/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/zjw/springcloud/springcloudconsumer/controller/: UserController.java
springcloud-consumer/src/main/java/com/zjw/springcloud/springcloudconsumer/remote/: UserService.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp
springcloud-consumer/src/test/java/com/zjw/springcloud/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka1/: pom.xml
springcloud-eureka1/src/main/java/com/zjw/eureka/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka1/src/main/resources/: application.yml
springcloud-eureka1/src/test/java/com/zjw/eureka/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-mybatis-generator/: pom.xml
springcloud-mybatis-generator/src/main/resources/: generatorConfig.xml
springcloud-pojo/: pom.xml
springcloud-pojo/src/main/java/com/zjw/springcloud/springcloudpojo/pojo/: Bid.java  BidExample.java  Customer.java  CustomerExample.java  Item.java  ItemExample.java  Kind.java  KindExample.java  Line.java  LineExample.java  Linetype.java  LinetypeExample.java  M12Example.java  M12Key.java  OcDetail.java  OcDetailExample.java  OlDetail.java  OlDetailExample.java  Orders.java  OrdersExample.java  State.java  StateExample.java  Test.java  TestExample.java  TestManey.java  TestManeyExample.java  TestMany1.java  TestMany1Example.java  TestMany2.java  TestMany2Example.java  TestOne.java  TestOneExample.java  TestUser.java  TestUserExample.java  Users.java  UsersExample.java  VPrice.java  VPriceExample.java  VPriceUserid.java  VPriceUseridExample.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/zjw/springcloud/springcloudprovider/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/zjw/springcloud/springcloudprovider/controller/: UserController.java
springcloud-provider/src/main/java/com/zjw/springcloud/springcloudprovider/mapper/: BidMapper.java  ItemMapper.java  ItemMapper.xml  LineMapper.java  LineMapper.xml  M12Mapper.java  OcDetailMapper.java  OcDetailMapper.xml  OrdersMapper.java  StateMapper.java  TestManeyMapper.java  TestMany1Mapper.java  TestMany1Mapper.xml  TestMany2Mapper.java  TestMany2Mapper.xml  TestMapper.java  TestOneMapper.xml  TestUserMapper.xml  UsersMapper.java  VPriceMapper.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider2/: pom.xml
springcloud-provider2/src/main/java/com/zjw/springcloud/springcloudprovider/controller/: UserController.java
springcloud-provider2/src/main/java/com/zjw/springcloud/springcloudprovider/mapper/: BidMapper.xml  CustomerMapper.java  CustomerMapper.xml  KindMapper.java  KindMapper.xml  LinetypeMapper.java  LinetypeMapper.xml  M12Mapper.xml  OlDetailMapper.java  OlDetailMapper.xml  OrdersMapper.xml  StateMapper.xml  TestManeyMapper.xml  TestMapper.xml  TestOneMapper.java  TestUserMapper.java  UsersMapper.java  UsersMapper.xml  VPriceMapper.xml  VPriceUseridMapper.java  VPriceUseridMapper.xml
springcloud-provider2/src/main/resources/: application.yml
springcloud-provider2/src/test/java/com/zjw/springcloud/springcloudprovider/: SpringcloudProviderApplicationTests.java
springcloud-redis/: pom.xml
springcloud-redis/src/main/java/com/zjw/springcloud/springcloudredis/: SpringcloudRedisApplication.java
springcloud-redis/src/main/java/com/zjw/springcloud/springcloudredis/config/: JedisConfig.java
springcloud-redis/src/main/java/com/zjw/springcloud/springcloudredis/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
springcloud-redis/src/main/resources/: application.yml
springcloud-redis/src/test/java/com/zjw/springcloud/springcloudredis/: SpringcloudRedisApplicationTests.java
springcloud-solrcloud/: pom.xml
springcloud-solrcloud/src/main/java/com/zjw/springcloud/springcloudsolrcloud/: SpringcloudSolrcloudApplication.java
springcloud-solrcloud/src/main/java/com/zjw/springcloud/springcloudsolrcloud/config/: SolrConfig.java
springcloud-solrcloud/src/main/java/com/zjw/springcloud/springcloudsolrcloud/controller/: SolrController.java
springcloud-solrcloud/src/main/resources/: application.yml
springcloud-solrcloud/src/test/java/com/zjw/springcloud/springcloudsolrcloud/: SpringcloudSolrcloudApplicationTests.java
